<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<script src="jquery-1.10.2.min.js"></script>
	<title>Document</title>
<style>
*{ padding: 0; margin: 0;}
#time,#city{ display: block; margin: 100px auto; width: 300px; height: 60px; background: #555; font: 20px/60px microsoft yahei; color: #fff; position: relative; overflow: hidden;}
.label{ float: left; text-indent: 10px;}
.val,.val2{ float: right; margin-right: 10px;}
.input,.input2{ position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 60px; line-height: 60px; background: rgba(255,0,0,.5); border: 0; opacity: 0; margin-top: 10px;
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-touch-callout: none;
-webkit-user-select: none;
}
</style>
</head>
<body>
	<a id="time"><p class="label">时间</p><p class="val">2014年12月11日</p><input class="input" type="date" ></a>
	<a id="city"><p class="label">城市</p><p class="val2">北京</p><select class="input2">
		<option value="1">北京</option>
		<option value="2">上海</option>
		<option value="3">广州</option>
		<option value="4">深圳</option>
	</select></a>
	
</body>
</html>
<script>
$(function(){
	var oVal = $('.val').eq(0);
	var oInput = $('.input').eq(0);
	var timer;
	var oVal2 = $('.val2').eq(0);
	var oInput2 = $('.input2').eq(0);

	oInput.on('focus',getDate)
	oInput.on('blur',function(){
		  clearInterval(timer);
	})

	function getDate(){
		clearInterval(timer);
		timer = setInterval(function(){
			if(oInput.val()){
				var val = oInput.val().split('-');
				oVal.text(val[0]+'年'+val[1]+'月'+val[2]+'日');
			}
		},300)
		
	};

	oInput2.on('change',function(){
		oVal2.text($('.input2 option').eq(oInput2[0].selectedIndex).text())
	})
	
})


</script>
