<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>烟花</title>
<style>
*{margin: 0; padding: 0; list-style: none;}
body{ background: url(img/bg2.png);}
div{ width: 8px; height: 8px; border-radius: 50%; box-shadow: 0 0 5px #fff; background: #fff; position: absolute;}
li{ width: 8px; height: 8px; border-radius: 50%; position: absolute;}
.ul1 li,.div1,.li1{ background: #FF0F0F; box-shadow: 0 0 5px #FF0F0F;}
.ul2 li,.div2,.li2{ background: #FF870F; box-shadow: 0 0 5px #FF870F;}
.ul3 li,.div3,.li3{ background: #FFFF0F; box-shadow: 0 0 5px #FFFF0F;}
.ul4 li,.div4,.li4{ background: #99FF0F; box-shadow: 0 0 5px #99FF0F;}
.ul5 li,.div5,.li5{ background: #0FFF15; box-shadow: 0 0 5px #0FFF15;}
.ul6 li,.div6,.li6{ background: #0FFF5C; box-shadow: 0 0 5px #0FFF5C;}
.ul7 li,.div7,.li7{ background: #0FFFE7; box-shadow: 0 0 5px #0FFFE7;}
.ul8 li,.div8,.li8{ background: #0FCFFF; box-shadow: 0 0 5px #0FCFFF;}
.ul9 li,.div9,.li9{ background: #2D4DFF; box-shadow: 0 0 5px #2D4DFF;}
.ul10 li,.div10,.li10{ background: #8D0FFF; box-shadow: 0 0 5px #8D0FFF;}
.ul11 li,.div11,.li11{ background: #E10FFF; box-shadow: 0 0 5px #E10FFF;}
.ul12 li,.div12,.li12{ background: #FF0FAB; box-shadow: 0 0 5px #FF0FAB;}
</style>
<script>
window.onload=function(){
	function rnd(n,m){
		return parseInt(Math.random()*(m-n+1)+n)
	}
	function getLis(x,y,c){
		//创建
		var oUl=document.createElement('ul');
		var colorful=rnd(1,5);
		if(colorful!==1){
			oUl.className='ul'+c;
		}
		for(var i=0; i<60;i++){
			(function(){
				var oLi=document.createElement('li');
				oLi.style.top=y-4+'px';
				oLi.style.left=x-4+'px';
				if(colorful==1){
					oLi.className='li'+rnd(1,12);
				}
				oUl.appendChild(oLi);

				//爆炸
				var vY=rnd(-30,30);
				var vX=rnd(-30,30);
				var t=(Math.abs(vY)+Math.abs(vX))/5+6;
				var nowY=y-4;
				var nowX=x-4;
				var timerLi;
				var tt=0;
				timerLi=setInterval(function(){
					tt+=0.07;
					nowY+=vY/t+tt;
					nowX+=vX/t;
					oLi.style.top=nowY+'px';
					oLi.style.left=nowX+'px';
				},20);
				setTimeout(function(){
					clearInterval(timerLi)
				},1800)
			})();
		}
		document.body.appendChild(oUl);

		//消失
		setTimeout(function(){
			var alpha=100;
			var timer;
			timer=setInterval(function(){
				alpha-=5;
				if(alpha==0){
					document.body.removeChild(oUl);
					clearInterval(timer);
				}
				oUl.style.opacity=alpha/100;
			},50)
		},500)
	}
	document.onmousedown=function(ev){
		var oEvent=ev||event;
		var downY=oEvent.clientY;
		var downX=oEvent.clientX;
		var clientH=document.documentElement.clientHeight;
		var clientW=document.documentElement.clientWidth;

		//上升
		var oDiv=document.createElement('div');
		oDiv.style.top=clientH-8+'px';
		oDiv.style.left=downX-4+'px';
		var color=rnd(1,12);
		oDiv.className="div"+color;
		document.body.appendChild(oDiv);
		var nowTop=oDiv.offsetTop;
		var timer;
		timer=setInterval(function(){
			nowTop-=25;
			if(nowTop<downY-4){
				oDiv.style.top=downY-4+'px';
				getLis(downX,downY,color)
				document.body.removeChild(oDiv);
				clearInterval(timer);
				return false;
			}
			oDiv.style.top=nowTop+'px';
		},20);
	}
}
</script>
</head>
<body>
</body>
</html>