<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video</title>
<style>
body{margin: 0;}
#video{ width: 640px; height: 440px; position: relative;}/* left: 50%; margin-left: -320px;*/
#view{width: 100%; padding: 0; margin: 0;}
#controls{ width: 100%; height: 40px; background: #333; padding: 0; margin: 0; position: absolute; bottom: 0; font: 12px/24px microsoft yahei;}
#play{ width: 40px; height: 24px; background: #ccc; text-align: center; margin: 8px 0 0 12px; cursor: pointer; float: left;}
#progress{ width: 460px; height: 4px; background: #ccc; float: left; margin: 18px 0 0 12px; position: relative; cursor: pointer;}
#progress_btn{ width: 10px; height: 10px; border-radius: 50%; background: red; position: absolute; top: -3px; left:0; margin-left: -5px;}
#progress_line{ width: 0; height: 4px; background: red; position: absolute; top: 0; left: 0;}
#time{ width: 30px; height: 24px; float: left; margin: 8px 0 0 12px; color: #ccc;}
#voice{ width: 20px; height: 20px; border-radius: 50%; background: red; float: left; margin: 10px 0 0 12px; cursor: pointer;}
#voice.off{ background: #ccc;}
#fullScreen{ width: 20px; height: 20px; background: red; float: left; margin: 10px 0 0 12px; cursor: pointer;}
#fullScreen.off{ background: #ccc;}
</style>
</head>
<body>
    <div id="video">
        <video id="view" src="avatar.mp4" _poster= "post.jpg"></video>
        <div id="controls">
            <div id="play">开始</div>
            <div id="progress">
                <div id="progress_btn"></div>
                <div id="progress_line"></div>
            </div>
            <div id="time">00:00</div>
            <div id="voice"></div>
            <div id="fullScreen"></div>
        </div>
    </div>
</body>
<script>
window.onload=function(){
    var oVideo = document.getElementById('view');
    var oPlay = document.getElementById('play');
    var proBar = document.getElementById('progress');
    var proBtn = document.getElementById('progress_btn');
    var proLine = document.getElementById('progress_line');
    var time = document.getElementById('time');
    var voice = document.getElementById('voice');
    var fullScreen = document.getElementById('fullScreen');

    var timer;

    oPlay.addEventListener('click',play,false);
    proBar.addEventListener('click',setPro,false);
    voice.addEventListener('click',setVoice,false);
    fullScreen.addEventListener('click',setfullScreen,false);

    function play(){
        if(oVideo.ended){
            proBtn.style.left = 0 + '%';
            proLine.style.width = 0 + '%';
        }
        if(oVideo.paused){
            oVideo.play();
            oPlay.innerHTML = '暂停';
            timer = setInterval(update,1000);
            
        }else{
            oVideo.pause();
            oPlay.innerHTML = '开始';
            clearInterval(timer);
        }
    }

    function setPro(e){

        var proWidth = proBar.offsetWidth;
        var mouseX = e.pageX-proBar.offsetLeft;
        var scale = mouseX/proWidth;
        var newtime = scale*oVideo.duration;
        oVideo.currentTime = newtime;
        time.innerHTML = creatTime(parseInt(newtime));
        proBtn.style.left = scale*100 + '%';
        proLine.style.width = scale*100 +'%';
        console.log(mouseX)

    }

    function setVoice(){

        voice.className = oVideo.muted ? '' : 'off';
        oVideo.muted = !oVideo.muted;

    }

    function setfullScreen(){
        oVideo.webkitRequestFullScreen();
    }
 
    function update(){
        if(!oVideo.ended){
            var progress=oVideo.currentTime*100/oVideo.duration;
            proBtn.style.left = progress + '%';
            proLine.style.width = progress + '%';
            time.innerHTML = creatTime(parseInt(oVideo.currentTime)+1);

        }else{
            oVideo.pause();
            oPlay.innerHTML = '开始';
            clearInterval(timer);
        }
    }

}

function creatTime(n){
    var min = parseInt(n/60) > 9 ? parseInt(n/60) : '0'+parseInt(n/60);
    var sec = n%60 > 9 ? n%60 : '0'+n%60;
    var str = min + ':'+ sec;
    return str;
}
</script>
</html>