<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MangoPlayer</title>
<!-- <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"> -->
<link rel="stylesheet" href="qqStyle.css">
<!-- <link href="common.css" rel="stylesheet" type="text/css" />  -->
<!-- <script src="jquery-2.1.1.min.js"></script> -->
<!-- <script type="text/javascript" src="common.js"></script> -->
<style>
*{margin: 0; padding: 0;}
html,body{ width: 100%; height: 100%; overflow: hidden; background: #fafafa;}
#canvas{ top: 1px; left: 172px;}
#canvas2{ top: 204px; right: -33px; -webkit-transform:rotateZ(90deg);}
#canvas3{ bottom: -3px; left: 150px; -webkit-transform:rotateZ(180deg);}
#canvas4{ top: 182px; left: -31px; -webkit-transform:rotateZ(-90deg);}
#bg{opacity:1;-webkit-transform: translateX(-150px) scale(0.6); transition: all 3s; position: relative; }
#bg.on{-webkit-transform: scale(1); -webkit-transform: translateX(-250px) translateY(300px) rotateZ(-40deg);}
#qrCode{ width: 222px; height: 222px; position: absolute; top: 50%; left: 50%; margin: -110px 0 0 -110px;}
#tit{ letter-spacing: 3px; font: 12px/40px microsoft yahei; position: absolute; bottom: 0; text-align: center; width: 100%; color: #222}
#show{text-align:center; width: 542px; height: 542px; position: absolute; top: 50%; left: 50%; margin: -271px 0 0 -271px; ——background: #ddd; z-index: 10; transition: opacity 5s; opacity: 0;}
#show canvas{ position: absolute;}
#show object,
#show.on{ opacity: 1;}
</style>
</head>
<body>
<div id="show">
    <img id="qrCode" src="qrCode2.png" alt="">
    <canvas id="canvas" width="222" height="160"></canvas>
    <canvas id="canvas2" width="222" height="160"></canvas>
    <canvas id="canvas3" width="222" height="160"></canvas>
    <canvas id="canvas4" width="222" height="160"></canvas>
</div>
<div id="bg" class="" style="">
    <div class="row1">
        <div class="orb1"><div></div></div>
        <div class="orb2"><div></div></div>
        <div class="orb1c"><div></div></div>
        <div class="orb2c"><div></div></div>
    </div>
    <div class="row2">
        <div class="orb1"><div></div></div>
        <div class="orb2"><div></div></div>
        <div class="orb1c"><div></div></div>
        <div class="orb2c"><div></div></div>
    </div>
    <div class="row3">
        <div class="orb1"><div></div></div>
        <div class="orb2"><div></div></div>
        <div class="orb1c"><div></div></div>
        <div class="orb2c"><div></div></div>
    </div>
    <div class="row1c">
        <div class="orb1"><div></div></div>
        <div class="orb2"><div></div></div>
        <div class="orb1c"><div></div></div>
        <div class="orb2c"><div></div></div>
    </div>
    <div class="row2c">
        <div class="orb1"><div></div></div>
        <div class="orb2"><div></div></div>
        <div class="orb1c"><div></div></div>
        <div class="orb2c"><div></div></div>
    </div>
    <div class="row3c">
        <div class="orb1"><div></div></div>
        <div class="orb2"><div></div></div>
        <div class="orb1c"><div></div></div>
        <div class="orb2c"><div></div></div>
    </div>
</div>
<p id="tit"></p>

<script type="text/javascript" src="music.js"></script>

</body>
</html>
