<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>图吧汽车卫士-立即购买</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="style/base.css">
	<script type="text/javascript" src="js/appframework.js"></script>
<style>
body{ background: #03dcd4;}
.buynow_wrap{ height: auto;}
.buynow_box{ width: 94%; background: #9af1ee; margin: 0 auto; border-radius:3px 3px 0 0; margin-bottom: 1.5em;}
.buynow_boxBorder{ width: 100%; height: 6px; background: url(img/buynow_02.png) repeat-x;}
.buynow_box p{ color: #098e89; padding: 1em 0; margin: 0; font-size: 1.4em; line-height: 1.5em;}
.btn_99{ background: #f7ff72; margin-bottom: 1em; color: #00a59f;}
.btn_99 .t1{ color: #ff586e;}
.remain{ position: absolute; width: 100%; top: 35%; left: 0;}
.remain img{ width: 100%;}
.remain div{ position: absolute; right: 3%; top: 0; font-size: 1.5em; letter-spacing: 2px; color: #fff; text-shadow:1px 1px 0 #b3b3b3; font-style: italic;}
.remain div span{ color: #fb623e;}
</style>
</head>
<body>
<div id="content">
	<div class="block">
		<img class="block_img" src="img/buynow_01.png">
		<div class="remain">
			<img src="img/index_02_2.png">
			<div>还有 <span id="remain">818</span> 台</div>
		</div>
	</div>
	<div class="block buynow_wrap">
		<div class="buynow_box">
			<p>预约成功的用户，可以立即抢购大礼包</p>
			<a class="btn btn_99" href="verify.html"><span class="t1">99元</span>&nbsp;&nbsp;<span class="t2">立即抢购</span></a>
			<div class="buynow_boxBorder"></div>
		</div>
		<div class="buynow_box">
			<p>未参加预约的用户，填写调查问卷即可获得<br />99元抢购资格</p>
			<a class="btn btn_99" href="http://www.wenjuan.com/s/Nbiqmi">填写问卷</a>
			<div class="buynow_boxBorder"></div>
		</div>
		<div class="buynow_box">
			<p>我等不及了，马上想体验</p>
			<a style="background:#ebfcfc;" class="btn btn_99" href="order138.html">138元购买</a>
			<div class="buynow_boxBorder"></div>
		</div>
	</div>
</div>

</body>
</html>
