<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>图吧汽车卫士-首页</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
	<link rel="stylesheet" type="text/css" href="style/base.css">
	<script type="text/javascript" src="js/appframework.js"></script>
<style>
.btn_99{ background: #f7ff72; position: absolute; bottom:0;  margin-bottom:8%;}
.btn_99 .t1{ color: #ff586e;}
.btn_99 .t2{ color: #00a59f;}
.list_link{ color: #31c5b9; line-height: 3em; display: block; margin: 1em 0; font-size: 1.3em;}
.btn_dl{ background: #2989ff; color: #fff; margin-top: 2em; letter-spacing: 2px;}

.index_tit {
	font-size: 2em;
	color: #555555;
	text-align: left;
	padding: 1em 5% 5% 10%;
	font-weight: bolder;
}

.index_tit small {
	color: #999ca1;
	display: block;
	padding-top: 0.8em;
	font-size: 0.6em;
	line-height: 1.6em;
	font-weight: normal;
}
.attr_list {
	padding: 0;
}

.attr_list li {
	list-style: none;
	border-bottom: 1px solid #E8E8E8;
	position: relative;
	padding: 1.3em 2em;
	margin: 0;
	text-align: left;
}

.ar_logo {
	position: absolute;
	width: 4em;
	height: 4em;
	text-align: center;
	line-height: 4em;
	vertical-align: middle;
	display: table-cell;
}

.ar_logo * {
	vertical-align: middle;

}

.ar_logo img {
	height: 4em;
}

.ar_t, .ar_des {
	margin-left: 65px;
	font-weight: bold
}

.ar_t {
	color: #31c4b9;
	font-size: 1.6em;
}

.ar_des {
	font-size: 1.4em;
	color: #999ca1;
}

.fs_in {
	font-size: 1.6em;
	font-weight: bold;
	color: #555555;
	line-height: 3.6em;
}
.remain{ position: absolute; width: 100%; top: 27%; left: 0;}
.remain img{ width: 100%;}
.remain div{ position: absolute; right: 3%; top: 0; font-size: 1.4em; letter-spacing: 2px; color: #fff; text-shadow:1px 1px 0 #b3b3b3; font-style: italic;}
.remain div span{ color: #fb623e;}
</style>

</head>
<body>
<div id="content">
	<div class="block">
		<img class="block_img" src="img/index_01.png">
	</div>
	<div class="block">
		<img class="block_img" src="img/index_02.png">
		<div class="remain">
			<img src="img/index_02_2.png">
			<div>还有 <span id="remain">818</span> 台</div>
		</div>
		<a class="btn btn_99" href="#"><span class="t1">99元</span>&nbsp;&nbsp;<span class="t2">立即抢购</span></a>
	</div>
	<div class="block">
		<a class="list_link" href="#">首批预约活动中奖名单公布></a>
	</div>
	<div class="block">
		<img class="block_img" src="img/index_03.png">
	</div>
	<div class="block">
		<a class="btn2 btn_dl" href="#">下载图吧汽车卫士</a>
	</div>
	<div class="block block_line">
		<img style="margin-top:4em;" class="block_img" src="img/index_04.png">
	</div>
	<div class="block block_line">
		<div class="index_tit">
			为你监控油耗趋势
			<small>实时监控分析油耗，针对性节油建议，<br>
				让您驾驶更省油。
			</small>
		</div>
		<img class="block_img" src="img/index_05.png">
	</div>
	<div class="block block_line">
		<div class="index_tit">
			为你纠正不良习惯
			<small>及时提醒，专家建议，多重方法纠正不良驾驶习惯，<br>
				保障驾驶安全和高效。
			</small>
		</div>
		<img style="margin-bottom:1.8em;" class="block_img" src="img/index_06.png">
	</div>
	<div class="block block_line">
		<div class="index_tit">
			为你实时检测车况
			<small>驾车过程中实时监控车况，第一时间报告车辆故障。</small>
		</div>
		<img style="margin-bottom:1em;" class="block_img" src="img/index_07.png">
	</div>
	<div class="block block_line">
		<div class="index_tit">
			为你提醒保养
			<small>精确读取车辆行驶里程，还能提醒保养项目避免上当。
			</small>
		</div>
		<img style="margin-bottom:1em;" class="block_img" src="img/index_08.png">
		<div class="index_tit">
			检测精准度行业领先
			<small>高精度,误差范围极小</small>
		</div>
		<img style="margin-bottom:1em;" class="block_img" src="img/index_09.png">
	</div>
	<div class="block block_line">
		<div class="index_tit">
			双模蓝牙无限极速传输
			<small>国内市场上第一款同时支持蓝牙2.1和低耗能蓝牙4.0<br>
				两种蓝牙自动切换，兼容所有iOS/Android设备。
			</small>
		</div>
		<img style="margin-bottom:1.2em;" class="block_img" src="img/index_10.png">
	</div>
	<div class="block block_line">
		<div class="index_tit">
			如虎添翼！真正好用的软件app
			<small>顶级汽配专家与高科技研发团队首度联姻，<br>
				传统行业新主张。<br>
				软件app永久持续升级，只会更出色！
			</small>
		</div>
		<img class="block_img" src="img/index_11.png">
	</div>
	<ul class="attr_list">
		<li>
			<div class="ar_logo"><img src="img/shop09_34.png" alt=""></div>
			<div class="ar_t">为你保管好一切，云服务</div>
			<div class="ar_des">蓝牙上传数据，无限云端空间</div>
		</li>
		<li>
			<div class="ar_logo"><img src="img/shop09_38.png" alt=""></div>
			<div class="ar_t">智能语音</div>
			<div class="ar_des">真人声优，语音交谈</div>
		</li>
		<li>
			<div class="ar_logo"><img src="img/shop09_42.png" alt=""></div>
			<div class="ar_t">无需充电</div>
			<div class="ar_des">耗电量可忽略为0</div>
		</li>
		<li>
			<div class="ar_logo"><img src="img/shop09_46.png" alt=""></div>
			<div class="ar_t">自动记录，简单易用</div>
			<div class="ar_des">别人是一键启动，我是自动记录</div>
		</li>
	</ul>
	<div class="block"></div>
	<div class="block">
		<span class="fs_in">更多特性，等待您的发现 …</span>
		<a class="btn btn_normal" href="#">安装图吧汽车安全卫士</a>
		<a style="margin-top:1em;" class="btn btn_normal" href="#">99元限量抢购</a>
	</div>
	<div class="block" style="margin-top:2em;">
		<a href="http://www.wenjuan.com/s/Nbiqmi"><img class="block_img" src="img/inve_bottom.png"></a>
	</div>
</div>

</body>
</html>
