<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>图吧汽车卫士-填写信息</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="style/base.css?v=1.2.0">
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/common.js?v=1.2.0"></script>
<style>
ul{list-style: none; margin: 0; padding: 0;}
.block2{ width: 90%; margin: 1.5em 5%; font: 0.9em/1.8em microsoft yahei; text-align: left; color: #333;}

.orderBanner{ background: url(img/20140909/order_banner.png) no-repeat #f89e34;  -webkit-background-size:cover; background-size:cover;}
.orderBanner .tit{padding-top:16.25%;}
.orderBanner .txt{padding:3% 7.64% 10% 7.64%; color: #fff; text-align: left; line-height: 1.8em;}
.orderBanner .txt em{ font-size: 1.5em; font-style: normal; margin: 0 0.5em;}

.order_table{ line-height: 1.6em;}
.order_table li{ margin-bottom: 0.5em;}
.order_table div{ float: left;}
.order_table .left{ width: 24%;}
.order_table .right{ width: 76%;}
.order_tip{ background: #fefaf1; border: 1px dashed #f2e8cf; border-radius: 5px; margin-top: 1em; color: #c5a557;}
.order_tip p{ padding: 0.6em 1em; margin:0; }

.order_form{ width: 90%; margin: 0 auto; }
.order_form .row{ border-bottom: 1px solid #bdbcbc; margin-bottom: 1.2em;}
.order_form .row2{ border-bottom: 1px solid #bdbcbc; margin-bottom: 1.2em; margin-left: 16%; padding-bottom: 0.5em;}
.order_form .ico{ width: 8.75%; display: inline-block;}
.order_form .input1{ width: 84%; vertical-align: 0.6em; font-size: 1em; line-height: 1.8em; border:0; float: right;}
.order_form .row2 .input1{ width: 100%; vertical-align: 0;}

.order_form2{ background: #fff; border: 1px solid #b6bcc3; padding:0.5em 1em; margin-top: 1.6em;}
.order_form2 .left{ float: left; color: #666;}
.order_form2 .right{ float: right; color: #000;}
.order_form2 select{ border: none; background: none; height: 2em; line-height: 2em;}

</style>

</head>
<body>
<div id="content">
	<div class="block orderBanner">
		<img class="block_img tit" src="img/20140909/order_p2.png" alt="">
		<p class="txt">您获得了<em>全国VIP数据</em>，请填写相关信息。</p>
	</div>
	<div class="block2">
		<ul class="order_table">
			<li class="cf">
				<div class="left">商品信息:</div>
				<div id="proName" class="right">图吧汽车卫士（高配版）+图吧导航全国离线数据+增强版本电子眼</div>
			</li>
			<li class="cf">
				<div class="left">商品价格:</div>
				<div id="proPrice" class="right">138元</div>
			</li>
		</ul>
		<div class="order_tip"><p>温馨提示: 汽车卫士能完美适配在有obd2接口的车上，特别是07年之后的车型。</p></div>
	</div>
	<div class="block2">
		<p style="margin-bottom:0.5em">邮寄地址:</p>
		<div class="order_form">
			<div class="row cf">
				<div class="ico"><img class="block_img" src="img/20140909/order_ico01.png" alt=""></div>
				<input class="input1" type="text" placeholder="姓&nbsp;&nbsp;&nbsp;&nbsp;名">
			</div>
			<div class="row cf">
				<div class="ico"><img class="block_img" src="img/20140909/order_ico02.png" alt=""></div>
				<input class="input1" type="text" placeholder="手机号码">
			</div>
			<div class="row cf">
				<div class="ico"><img class="block_img" src="img/20140909/order_ico03.png" alt=""></div>
				<input class="input1" type="text" placeholder="QQ号码">
			</div>
			<div class="row cf">
				<div class="ico"><img class="block_img" src="img/20140909/order_ico04.png" alt=""></div>
				<select class="input1" id="addressL1"><option value="undefined">选择车型</option></select>
			</div>
			<div class="row2 cf">
				<select class="input1" id="addressL2"><option value="undefined">请选择</option></select>
			</div>
			<div class="row2 cf">
				<select class="input1" id="addressL2"><option value="undefined">请选择</option></select>
			</div>

			<div class="row cf">
				<div class="ico"><img class="block_img" src="img/20140909/order_ico05.png" alt=""></div>
				<select class="input1" id="addressL1"><option value="undefined">地址</option></select>
			</div>
			<div class="row2 cf">
				<select class="input1" id="addressL2"><option value="undefined">请选择</option></select>
			</div>
			<div class="row2 cf">
				<select class="input1" id="addressL2"><option value="undefined">请选择</option></select>
			</div>
			<div class="row2 cf">
				<input class="input1" type="text" placeholder="请填写详细地址">
			</div>
		</div>
		<a href="javascript:;" id="submit" class="btn btn_normal" style="width:100%; margin:1.2em 0;">提交信息</a>
	</div>
</div>
</body>
</html>
