<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>图吧汽车卫士-填写订单</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
	<link rel="stylesheet" type="text/css" href="style/base.css">
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/linkageSelect.js"></script>
	<script type="text/javascript" src="js/appframework.js"></script>
<style>
body{ background: #f7fafb; color: #5d6368;}
ul{list-style: none; margin: 0; padding: 0;}
.block{ width: 90%; margin: 1.5em 5%; font-size: 1.2em; text-align: left;}
.order_table{ line-height: 1.6em;}
.order_table li{ margin-bottom: 0.5em;}
.order_table div{ float: left;}
.order_table .left{ width: 24%;}
.order_table .right{ width: 76%; color: #000;}
.order_tip{ background: #f8f7f6; border: 1px dashed #b9b9b9; border-radius: 5px; margin-top: 1em;}
.order_tip p{ padding: 0.6em 1em; margin:0; }
.order_form{ background: #fff; border-radius: 8px; border: 1px solid #b6bcc3; padding: 1em;}
.order_form .left{ width: 20%;}
.order_form .right{ width: 80%;}
.order_form .hr{ border-bottom: 1px solid #b6bcc3; margin-bottom: 0.5em;}
.order_form select,.order_form input{ border: none; background: none; height: 2em; line-height: 2em;}
.order_form select{width: 31%;}
.order_form input{ width: 100%;}
.order_form2{ background: #fff; border-radius: 8px; border: 1px solid #b6bcc3; padding:0.5em 1em; margin-top: 1em;}
.order_form2 .left{ float: left;}
.order_form2 .right{ float: right;}
.order_form2 select{ border: none; background: none; height: 2em; line-height: 2em;}
</style>

</head>
<body>
<div id="content">
	<div class="block">
		<ul class="order_table">
			<li class="cf">
				<div class="left">商品信息:</div>
				<div class="right">图吧汽车卫士高配版+图吧导航全国数据+电子眼</div>
			</li>
			<li class="cf">
				<div class="left">商品价格:</div>
				<div class="right">99元</div>
			</li>
		</ul>
		<div class="order_tip"><p>温馨提示: 汽车卫士能完美适配在有obd2接口的车上，特别是07年之后的车型。</p></div>
		<p style="margin-bottom:0.5em">邮寄地址:</p>
		<ul class="order_form cf">
			<li>
				<div class="fl left">地址</div>
				<div class="fl right">
					<select><option value="undefined">请选择</option></select>
					<select><option value="undefined">请选择</option></select>
					<select><option value="undefined">请选择</option></select>
					<div class="hr"></div>
					<input type="text" placeholder="请填写详细地址" />
					<div class="hr"></div>
				</div>
			</li>
			<li>
				<div class="fl left">收货人</div>
				<div class="fl right">
					<input type="text" placeholder="请填写收货人" />
					<div class="hr"></div>
				</div>
			</li>
			<li>
				<div class="fl left">手机号</div>
				<div class="fl right">
					<input type="text" placeholder="请填写手机号码s" />
				</div>
			</li>
		</ul>
		<div class="order_form2 cf"><div class="left">支付方式</div><div class="right"><select><option value="">支付宝客户端</option></select></div></div>
		<a href="#" id="submit" class="btn btn_normal" style="width:100%; margin:1em 0;">提交信息</a>
	</div>
</div>
</body>
</html>
