<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>图吧汽车卫士-支付成功</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="style/base.css">
	<script type="text/javascript" src="js/appframework.js"></script>
<style>
.orderNum{ background: #fff; border-radius: 5px; color: #5d6368; position: absolute; top: 50%; margin-top: -0.5em; font-weight: bold;}
.tip{ position: absolute; bottom: 1.5em;  margin-left: 8%; margin-right: 8%; width: 84%; color: #fff; line-height: 1.6em; text-align: left; font-size: 1.1em;}
.succ_bottom{ width: 90%; margin: 1em 5%; border: 1px solid #d4d4d4; text-align: left;}
.succ_bottom img{ width: 22%; padding:1em 0 0 1em;}
.succ_bottom p{margin: 0;}
.succ_bottom .code{ margin:0.2em 1em 1em 1em; color: #07a0f9;}
.succ_bottom .codeName{ float: right;}
.succ_bottom .codeTit{color: #5d6368;}
</style>
</head>
<body>
<div id="content">
	<div class="block">
		<img class="block_img" src="img/paySucc_01.png">
		<p class="btn orderNum">订单号：<span id="orderNum">2013112009586732</span></p>
		<p class="tip">我们将在2个工作日内为您寄出购买的设备，请您耐心等待。请牢记订单号和附赠图吧导航激活码。<br />感谢您的购买，有疑问请咨询客服：400-661-6677</p>
	</div>
	<div class="block">
		<div class="succ_bottom">
			<img src="img/paySucc_02.png">
			<div class="code">
				<p class="codeTit">图吧导航VIP激活码：</p>
				<p><span class="codeName">全国数据</span><span id="codeData">DR34-5837-OIU8-WUDI</span></p>
				<p><span class="codeName">增强电子眼</span><span id="codeEye">3412-HSFH-JFHA-WEJU</span></p>
			</div>
		</div>

	</div>
</div>
</body>
</html>
