<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>图吧汽车卫士-填写订单</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="style/base.css?v=1.1.0">
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/common.js?v=1.1.0"></script>
<style>
body{ background: #f7fafb; color: #5d6368; font-size: 0.8em;}
ul{list-style: none; margin: 0; padding: 0;}
.block{ width: 90%; margin: 1.5em 5%; font-size: 1.2em; text-align: left;}
.order_table{ line-height: 1.6em;}
.order_table li{ margin-bottom: 0.5em;}
.order_table div{ float: left;}
.order_table .left{ width: 24%;}
.order_table .right{ width: 76%; color: #000;}
.order_tip{ background: #f8f7f6; border: 1px dashed #b9b9b9; border-radius: 5px; margin-top: 1em;}
.order_tip p{ padding: 0.6em 1em; margin:0; }
.order_form{ background: #fff; border-radius: 8px; border: 1px solid #b6bcc3; padding: 1em;}
.order_form .left{ width: 20%;}
.order_form .right{ width: 80%;}
.order_form .hr{ border-bottom: 1px solid #b6bcc3; margin-bottom: 0.5em;}
.order_form select,.order_form input{ border: none; background: none; height: 2em; line-height: 2em;}
.order_form select{width: 31%;}
.order_form input{ width: 100%;}
.order_form2{ background: #fff; border-radius: 8px; border: 1px solid #b6bcc3; padding:0.5em 1em; margin-top: 1em;}
.order_form2 .left{ float: left;}
.order_form2 .right{ float: right;}
.order_form2 select{ border: none; background: none; height: 2em; line-height: 2em;}

</style>

</head>
<body>
<div id="content">
	<div class="block">
		<ul class="order_table">
			<li class="cf">
				<div class="left">商品信息:</div>
				<div id="proName" class="right"><!-- 产品名 --></div>
			</li>
			<li class="cf">
				<div class="left">商品价格:</div>
				<div id="proPrice" class="right"><!-- 价格 --></div>
			</li>
		</ul>
		<div class="order_tip"><p>温馨提示: 汽车卫士能完美适配在有obd2接口的车上，特别是07年之后的车型。</p></div>
		<p style="margin-bottom:0.5em">邮寄地址:</p>
		<ul class="order_form cf">
			<li>
				<div class="fl left">地址</div>
				<div id="list_area" class="fl right">
					<select id="addressL1">
						<option value="undefined">请选择</option>
						<!-- <option value="">XX省</option> -->
					</select>
					<select id="addressL2">
						<option value="undefined">请选择</option>
						<!-- <option value="">xx市</option> -->
					</select>
					<select id="addressL3">
						<option value="undefined">请选择</option>
						<!-- <option value="">XX区</option> -->
					</select>
					<div class="hr"></div>
					<input id="addressL4" type="text" placeholder="请填写详细地址" />
					<div class="hr"></div>
				</div>
			</li>
			<li>
				<div class="fl left">收货人</div>
				<div class="fl right">
					<input id="name" type="text" placeholder="请填写收货人" />
					<div class="hr"></div>
				</div>
			</li>
			<li>
				<div class="fl left">手机号</div>
				<div class="fl right">
					<input id="phone" type="text" placeholder="请填写手机号码" />
				</div>
			</li>
		</ul>
		<div class="order_form2 cf">
			<div class="left">支付方式</div>
			<div id="payMode" class="right">
				<!-- <select id="payMode">
					<option value="alipay_wap">支付宝支付</option>
				</select> -->
				支付宝支付
			</div>
		</div>
		<a href="javascript:;" id="submit" class="btn btn_normal" style="width:100%; margin:1em 0;">提交信息</a>
	</div>
</div>
</body>

<script type="text/javascript" src="js/linkageSelect2.js"></script>
<script type="text/javascript" src="js/dataAddress/ProJson.js"></script>
<script type="text/javascript" src="js/dataAddress/CityJson.js"></script>
<script type="text/javascript" src="js/dataAddress/DistrictJson.js"></script>
<script>

$(function(){
	getPro();
	$('#submit').on('click',submit);

	//选择地区
	linkageSelect("#list_area", {
        dataArr: [ProJson, CityJson, DistrictJson],
        optionArr: [
            {value: "ProID", text: "ProName"},
            {value: "CityID", text: "CityName"},
            {value: "Id", text: "DisName"}
        ]
    });

	// 获取支付方式
	// $.ajax({
	// 	url: postIp_pay+'obd/newpay/payType',
	// 	data: {"productId":"web_obd"},
	// 	success: function(json){
	// 		var str='';
	// 		for(var i=0; i<json.length; i++){
	// 			str+='<option value="'+json[i].ename+'">'+json[i].cname+'</option>'
	// 		}
	// 		$('#payMode').html(str);
	// 	}
	// })
})


function str2obj(str){
	var str=str.substring(1);
	var arr=str.split('&');
	var obj={};
	for(var i=0; i<arr.length; i++){
		arr2=arr[i].split('=');
		obj[arr2[0]]=arr2[1];
	}
	return obj;
}

function isMobile(str){
	var reg = /^(1\d{10})$/;
	return reg.test(str);
}

function getlistTxt (dom) {
    var obj = document.getElementById(dom); //定位id
    var index = obj.selectedIndex; // 选中索引
    var text = obj.options[index].text; // 选中文本
    var value = obj.options[index].value; // 选中值
    return text;
}

function submit(){
	var valL1=getlistTxt('addressL1');
	var valL2=getlistTxt('addressL2');
	var valL3=getlistTxt('addressL3');
	var valL4=$('#addressL4').val().replace(/\s+/g,"");
	var valName=$('#name').val().replace(/\s+/g,"");
	var valPhone=$('#phone').val().replace(/\s+/g,"");

	if(valL1=='请选择'){
		alert('请选择省份');
		return false;
	}else if(valL2=='请选择'){
		alert('请选择城市');
		return false;
	}else if(valL3=='请选择'){
		if($('#addressL3').children().length > 1){
			alert('请选择区县');
			return false;
		}else{
			valL3 = "";
		}
	}else if(valL4 == '' || valL4 == null){
		alert('请填写收货地址');
		$('#addressL4').focus();
		return false;
	}else if(valL4.length>50){
		alert('收货地址应小于50个字，请重新输入');
		$('#addressL4').focus();
		return false;
	}else if(valName == '' || valName == null){
		alert('请填写收货人');
		$('#name').focus();
		return false;
	}else if(valName.length>6){
		alert('收货人姓名应小于6个字，请重新输入');
		$('#name').focus();
		return false;
	}else if(valPhone == '' || valPhone == null){
		alert('请填写手机号');
		$('#phone').focus();
		return false;
	}else if(!isMobile(valPhone)){
		alert('手机号码错误，请重新输入');
		$('#phone').focus();
		return false;
	}

	var valAddress='';
	if(valL1===valL2){
		valAddress=valL1+valL3+valL4;
	}else{
		valAddress=valL1+valL2+valL3+valL4;
	}

	$.ajax({
		url: postIp_order + 'obd/newpay/submitOrder',
		type: 'POST',
		contentType: "text/plain",
		data: JSON.stringify({
			"code" : 0,
			"arrays" : [
				{
					"goodsId" : goodsId,
					"goodsTitle" : goodsTitle,
					"goodsPrice" : goodsPrice,
					"userName" : valName,
					"userAddress" : valAddress,
					"userPhone" : valPhone,
					"payWay" : "alipay_wap",//$('#payMode').val(),
					"productId" : productId,
					"sign" : "DBxNBbhDtcUYlHbS8vgKkFwgSBqKRoVwNmHA6CKtUiXNUiFL5m",
					"activeId" : activeId
				}
			]
		}),
		beforeSend: function(){
			$('#submit').off('click',submit);
		},
		success: function(data){
			$('#submit').on('click',submit);
			if(data.code === 200){
				console.log(valAddress)
				//window.location.href=postIp_alipay+'services/paymentType/alipay/gatewapway?order_num='+data.arrays[0].orderId+'&product_code='+productId;
			}else{
				alert('网络异常,未提交成功');
			}
			
		},
		error: function (){
			$('#submit').on('click',submit);
			alert('网络异常,未提交成功');
		}
	})
}


var activeId = '';
var goodsId = '';
var goodsTitle = '';
var goodsPrice = '';
var payWay = '';
var productId = '';

//获取产品信息
function proSucc(data){
	if(data.code === 200){

		goodsId = data.arrays.goodsId;
		goodsTitle = data.arrays.goodsTitle;
		goodsPrice = data.arrays.goodsPreferPrice;
		productId = data.arrays.productId;

		$('#proName').text(data.arrays.goodsTitle);
		$('#proPrice').text(data.arrays.goodsPreferPrice+'元');
	}
}

//获取产品
function getPro(n){
	$.ajax({
		url: postIp_pro+'obd/newpay/getOneGoods',
		data: {"goods_number":"web_obd_0003"},
		success: proSucc
	})
}
</script>
</html>
